# dialect : for this DB hibernate will generate sql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# db's driver class
hibernate.connection.driver_class=com.mysql.jdbc.Driver

# db's url
hibernate.connection.url=jdbc:mysql://localhost:3306/mailapi


# db's username and password
hibernate.connection.username=root
hibernate.connection.password=nav15csb

# hey hibernate please create tables for me automatically
hibernate.hbm2ddl.auto=update

# hibernate please show the sql that you produce
hibernate.show_sql=true
# hibernate please show the sql in a good format
hibernate.format_sql=true

